server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name styx-assistent.cf www.styx-assistent.cf www.styx-assistent.ga styx-assistent.ga www.styx-assistent.gq styx-assistent.gq www.styx-assistent.ml styx-assistent.ml www.styx-assistent.tk styx-assistent.tk www.styx.cf styx.cf;
	root /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/letsencrypt/live/styx/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/styx/privkey.pem;
	
	# reverse proxy
	location /api {
		proxy_pass https://flask-app:5000;
		#uwsgi_pass flask-app:5000;
		#include uwsgi_params;
	}


	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
	
}

server {
	listen 80;
	listen [::]:80;

	server_name styx-assistent.cf www.styx-assistent.cf www.styx-assistent.ga styx-assistent.ga www.styx-assistent.gq styx-assistent.gq www.styx-assistent.ml styx-assistent.ml www.styx-assistent.tk styx-assistent.tk www.styx.cf styx.cf;

	# security
	include nginxconfig.io/security.conf;
	root /var/www/certbot;
	
	location /.well-known {
        	try_files $uri $uri/ =404;
    	}

    	location / {
        	return 301 https://$host$request_uri;
    	}
	
	# additional config
	include nginxconfig.io/general.conf;
}